<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--width - 可视区域的宽度，值可为数字或关键词device-width -->
    <!--height - viewport的高度-->
    <!--initial-scale - 初始的缩放比例-->
    <!--minimum-scale - 允许用户缩放到的最小比例-->
    <!--maximum-scale - 允许用户缩放到的最大比例-->
    <!--user-scalable - 用户是否可以手动缩放-->
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <!--content="telephone=yes" 在iPhone 手机上默认值是（电话号码显示为拨号的超链接）：-->
    <!--可将telephone=no，则手机号码不被显示为拨号链接-->
    <!--使设备浏览网页时对数字不启用电话功能（不同设备解释不同，itouch点击数字为存入联系人，iphone为拨打电话），忽略将页面中的数字识别为电话号码。-->
    <meta name="format-detection" content="telephone=no" />
    <!--忽略识别邮箱-->
    <meta name="format-detection" content="email=no" />
    <!--网站开启对 web app 程序的支持-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--在 web app 应用下状态条（屏幕顶部条）的颜色；(改变顶部状态条的颜色)-->
    <!--默认值为 default（白色），可以定为 black（黑色）和 black-translucent（灰色半透明）；-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--http-equiv="Content-Type" 表示描述文档类型-->
    <!--HTTP-EQUIV类似于HTTP的头部协议，它回应给浏览器一些有用的信息，以帮助正确和精确地显示网页内容-->
    <meta http-equiv="Content-Type" content="text/html">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!--使用了application这种应用模式后，页面讲默认全屏，禁止长按菜单，禁止收拾，标准排版，以及强制图片显示。-->
    <!--应用模式-->
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <!--设置屏幕方向-->
    <meta name="x5-orientation" content="portrait">
    <!--设置全屏-->
    <meta name="x5-fullscreen" content="true">
    <!--设置屏幕模式-->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>公共地图</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

        }
        #container{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .map{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 660;s
        }
        .positionIcon{
            width: 30px;
            height:30px;
            background: rgba(0,0,0,0.7);
            border-radius: 3px;
            position: relative;
            bottom: 18px;
            left: 30px;
            z-index: 666;
            cursor: pointer;

        }
        .positionIcon>i{
            display:block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            color: #0077ff;
            text-align: center;
            line-height: 20px;

        }
        .amap-copyright,.amap-logo{
            display: none!important;
        }
        .amap-scale-line {
            position: relative;
            bottom: -15px;
            height: 8px;
        }
        .amap-scale-text {
            text-align: center;
            font-size: 10px;
            position: relative;
            top: 10px;
        }
        .searchResult{
         position: fixed;
         bottom: 0px;
         width:100%;
         height:40%;
         z-index: 996;
         background: white;
         transition-duration: 0.8s;
         display: none;
         
        }
        #panel {
        position: absolute;
        top:30px;
        background-color: white;
        overflow-y: auto;
        width:100%;
        max-height:90%;
        } 
        .infoText{
            position: absolute;
            top:0px;
            width:100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 3px;
            background: black;
            font-weight: bolder;
            color:white;
            cursor: pointer;
        }
        .closeButton{
            display: block;
            float: right;
            margin-right: 2%;
            width:20px;
            height:20px;
            margin-top: 5px;
            font-size: 14px;
            border-radius: 50%;
            border:1px solid white;
            box-sizing: border-box;
            line-height: 20px;
            padding-left: 3px;
        }
        .closeAminted{
            height:0; 
        }
        .open{
            height:40%;
        }
        .loaddingBox{
            position:absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 999;
            /* display: none; */
           }
           .loadding{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 100px;
            margin-left: -100px;
            margin-top: -50px;
            background:white;
            border-radius: 5px;
           }
           .loaddingText{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            /* background: red; */
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
           }
           .loaddingImg{
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            /* background: yellow; */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
           }
          .spinner {
              width: 40px;
              height: 40px;
              position: relative;
              margin: 15px auto;
            }
     
    .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: blue;
          opacity: 0.8;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 20px;
          color: white;

           
          -webkit-animation: bounce 2.0s infinite ease-in-out;
          animation: bounce 2.0s infinite ease-in-out;
        }
         
        .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
        .BMap_geolocationContainer{
            position: relative;
            left: 20px;
            bottom: 20px;
        }
         
        @-webkit-keyframes bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }
         
        @keyframes bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }
    </style>
</head>
<body>
   <div id="container" >
       <div class="map" id="map"></div>
       <div class="searchResult" id="searchResult">
           <div class="infoText">
               <span>附近餐饮店</span>
               <span class="closeButton" id="closeButton">&times;</span>
           </div>
           <div id="panel"></div>
       </div>
        <div class="loaddingBox" id="loaddingBox">
            <div class="loadding">
                <div class="loaddingImg">
                    <div class="spinner">
                      <div class="double-bounce1"><i class="glyphicon glyphicon-map-marker" ></i></div>
                      <div class="double-bounce2"><i class="glyphicon glyphicon-map-marker" ></i></div>
                    </div>
                </div>
                <div class="loaddingText">

                    <span>请稍后,正在定位中...</span>
                </div>

            </div>
        </div>
   </div>
</body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.2/jquery.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src = 'https://webapi.amap.com/maps?v=1.4.0&key=d77ea90c97069ad0b74183b70b648653'></script>
<!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=d77ea90c97069ad0b74183b70b648653"></script> -->
 <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
   //全局变量 经度lng 纬度lat
   var lng = null;
   var lat = true;
   var flag = false;//控制动画是否加载超时，默认5s
   var closeButton = document.getElementById('closeButton');
   var searchResult = document.getElementById('searchResult');
   var loaddingBox = document.getElementById("loaddingBox");
   //关闭搜索结果
   closeButton.onclick=function(){
     searchResult.setAttribute("class", "searchResult closeAminted");
   }
   // Loading 获取地址位置加载过程的动画 
    function LoadingAnimated(flagAdimated){
       if(flagAdimated){
          loaddingBox.style.display="none";
          flag = true;
       }else{
          loaddingBox.style.display="block";
          flag = false;
       }
    }
    //定时超时函数
    setTimeout(function(){
        if(flag){
          console.log('定位成功,loadding加载动画结束！');
        }else{
          alert('定时超时,请检查您的网络或者应用定位权限！');
          LoadingAnimated(true);
           
        }
    },5000)
   var LocationIcon = `<div class="positionIcon"><i class="glyphicon glyphicon-map-marker"></i></div>`;
   var map = new AMap.Map('map', {
        resizeEnable: true,
        zoom:17,
        zooms:[3,19],
    });
    //地图比例尺
    map.plugin(["AMap.Scale"],function(){ 
        let scale = new AMap.Scale(); 
        map.addControl(scale); 
    });
    // map + -
    map.plugin(["AMap.ToolBar"],function(){ 
        let tool = new AMap.ToolBar();
        map.addControl(tool);
    });
    //地图定位
    map.plugin('AMap.Geolocation',function (){
        geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                maximumAge: 1000,           //定位结果缓存0毫秒，默认：0
                convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                showButton: true, //显示定位按钮，默认：true
                buttonDom:LocationIcon,//地位小图标      
                buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', locationComplete);
        AMap.event.addListener(geolocation, 'error', locationError);  
    });
    var locationComplete = function(data){
        alert('定位成功！');
        searchResult.style.display = 'block';
        LoadingAnimated(true);//关闭加载动画
        searchResult.setAttribute("class", "searchResult open");
        //对全局经纬度赋值
        lng = data.position.lng-0;
        lat - data.position.lat-0;
        getResult(data.position)
        // console.log(data);
        alert('经度:'+data.position.lng+'纬度:'+data.position.lat);
               };
    var locationError = function(){
      alert('定位失败，请在手机上开启定位:设置->隐私->定位服务->reactNativeApp->使用应用权限');
      }; 
    //切换图层 
    map.plugin(["AMap.MapType"],function(){ 
     var type= new AMap.MapType({ defaultType:0 });
      map.addControl(type); 
    });
    //附近搜索
    function getResult(position){
       AMap.service(["AMap.PlaceSearch"], function() {
        var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
            pageSize: 10,//每页展示的数据十条
            type: '餐饮服务',
            pageIndex: 1,
            map: map,
            panel: "panel"
        });
        
        placeSearch.searchNearBy('',position, 20000, function(status, result) {
           console.log(result);
        });
    });
    }
    
</script>

</html>
